{
  "settings": {
    "name": "Сайт-02-15_1724",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.5",
    "uniqCompNum": 13,
    "versionPublish": "4.6.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Ведутся Технические работы",
        "meta_descr": "ЭТО ТЕСТ",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": false,
            "bgImage": "images/bg.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<span style=\"font-weight: normal;\">К сожалению, сервер временно недоступен. Попробуйте повторить действие чуть позже.<br></span><br>",
          "text": "Бесплатно создавайте адаптивные сайты без навыков веб-программирования!",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobiriz.store\">Для Windows</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobiriz.store\" data-toolbar=\"-mbrBtnMove\">Для Mac</a>",
          "_tags": [
            "Тема"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-1",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            },
            "SPAN": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "color": "#000000",
              "font-size": "14px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-danger\">Отправить</a>",
          "text1": "<strong>Помощь</strong><br>E-mail: helps0010@gmail.com<br>Helper1: vk.com/ilyalitvyak<br>Helper2:&nbsp;https://vk.com/vecherochek03<br><br><br><b>Все права защищены.<br>© Copyright 2018 Alonso</b><br>",
          "text2": "<p class=\"mbr-contacts__text\"><b>Описание</b></p><ul class=\"mbr-contacts__list\"><li>Правее Вы можете задать вопрос, на которую мы Вам ответим в теченни суток.\r</li><li>Надеюсь мы решим Ваш вопрос. Для того, чтобы мы смогли Вам ответить, укажите почту. Если же Вам не удобно связываться с нами через почту, В самом тексте укажите ссылку на Ваш VK.\r</li><li>Будем лучше, обещаем =)</li></ul>",
          "form": {
            "title": "Сообщение",
            "action": "helps0010@gmail.com",
            "alerts": {
              "success": "Вы успешно отправили свой вопрос / жалобу. Если же это бессмысленное сообщение, мы Вам не ответим. Если Вы будете продолжать писать всякую чушь, Вы будете занесены в \"Спам\". Спасибо =)"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Имя",
                "customTitle": "Как к Вам обращаться?"
              },
              "email": {
                "visible": true,
                "title": "E-mail",
                "customTitle": "Введите Ваш E-mail*"
              },
              "phone": {
                "visible": false,
                "title": "Телефон",
                "customTitle": "Введите номер телефона"
              },
              "message": {
                "title": "Сообщение",
                "customTitle": "Введите текст сообщения"
              }
            }
          },
          "_tags": [
            "Тема"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-5",
          "_styles": {
            "UL": {
              "text-align": "left"
            }
          }
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#efefef"
            },
            ".mbr-navbar__section": {
              "background": "#efefef"
            },
            ".mbr-navbar__hamburger": {
              "color": "#fac51c"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": false,
            "color": "#efefef",
            "hamburgerColor": "#fac51c"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#contacts3-5\">Поддержка</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobiriz.store\">Скачать</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-128x128.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobiriz.store\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "menu",
          "_anchor": "menu-6"
        }
      ]
    }
  }
}